<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Clinica Veterinaria Patitas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/adoptar.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;500&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
<header>
         <div th:replace="fragments/navbar :: navbar"></div>
    </header>
<main class="flex-grow-1 d-flex flex-column align-items-center">
    <div class="card p-4 my-4 custom-main-card"> 
        <div class="container my-auto">
<section class="section-container">
<h1 class="titulo-principal">Ayúdame a tener un Hogar</h1>
<p class="descripcion-principal">
Adoptar a un perrito es un paso importante y queremos acompañarte en cada etapa.<br>
Estamos aquí para ayudarte en este hermoso camino. ¡Gracias por querer darle una segunda oportunidad
a un perrito!</p>
<h2 class="titulo-principal" style="font-size:2em;">Disponible para Adopción:</h2>
<div class="GALERIA">
                                            <div class="INFO-PERRITOS">
                                                    <h4> ASESINO </h4>
                                                    <img th:src="@{/img/asesino.jpg}" alt="PERRITO">
                                                    <p>Hola! Me llamo Asesino y estoy listo para encontrar un hogar donde pueda correr, jugar y ser
                                                            feliz como siempre lo soñe.</p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: MACHO</p>
                                                    <P>TAMAÑO: PEQUEÑO</P>
                                                    <P>NIVEL DE ACTIVIDAD: ALTO</P>
                                                    <P>EDAD: 1 AÑO </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR</button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> PIRATA </h4>
                                                    <img th:src="@{/img/pirata.jpg}" alt="PERRITO">
                                                    <p>Hola! Me llamo Pirata y estoy listo para encontrar un hogar donde pueda correr, jugar y ser
                                                            feliz como siempre lo soñe.</p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: MACHO</p>
                                                    <P>TAMAÑO: PEQUEÑO</P>
                                                    <P>NIVEL DE ACTIVIDAD: ALTO</P>
                                                    <P>EDAD: 1 AÑO </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR</button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> CUTO </h4>
                                                    <img th:src="@{/img/cuto.jpg}" alt="PERRITO">
                                                    <p>Hola! Me llamo Cuto y estoy listo para encontrar un hogar donde pueda correr, jugar y ser
                                                            feliz como siempre lo soñe.</p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: MACHO</p>
                                                    <P>TAMAÑO: PEQUEÑO</P>
                                                    <P>NIVEL DE ACTIVIDAD: ALTO</P>
                                                    <P>EDAD: 1 AÑO </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR</button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> BLUE </h4>
                                                    <img th:src="@{/img/blue.avif}" alt="PERRITO">
                                                    <p>¡Hola! Me llamo Blue y estoy buscando una familia con quien compartir mi nueva oportunidad de
                                                            ser feliz </p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: MACHO</p>
                                                    <P>TAMAÑO: PEQUEÑO</P>
                                                    <P>NIVEL DE ACTIVIDAD: ALTO</P>
                                                    <P>EDAD: 1 AÑO </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR </button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> BOMBON </h4>
                                                    <img th:src="@{/img/bombon.avif}" alt="PERRITO">
                                                    <p>¡Hola! Me llamo Bombón y estoy buscando una familia con la que pueda compartir todo mi amor,
                                                            dulzura y alegría</p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: HEMBRA</p>
                                                    <P>TAMAÑO: PEQUEÑO</P>
                                                    <P>NIVEL DE ACTIVIDAD: MODERADO</P>
                                                    <P>FECHA DE NACIMIENTO: MARZO 2025</P>
                                                    <a th:href="@{/envia_mensaje}"><button>ADOPTAR</button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> PEPON </h4>
                                                    <img th:src="@{/img/pepon.avif}" alt="PERRITO">
                                                    <p>¡Hola! Me llamo Pepón y estoy buscando una familia que me dé una nueva oportunidad para ser
                                                            feliz como siempre lo he soñado</p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: MACHO</p>
                                                    <P>TAMAÑO: PEQUEÑO</P>
                                                    <P>NIVEL DE ACTIVIDAD: ALTO</P>
                                                    <P>EDAD: 2 AÑOS </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR </button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> OSITO </h4>
                                                    <img th:src="@{/img/osito.avif}" alt="PERRITO">
                                                    <p>¡Hola! Mi nombre es Osito, y soy super cariñoso. Estoy a la espera un hogar que me quiera
                                                            mucho. Soy super tranquilo porque soy mayorcito, ¡Pero siempre con alma de cachorro!</p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: MACHO</p>
                                                    <P>TAMAÑO: GRANDE</P>
                                                    <P>NIVEL DE ACTIVIDAD: BAJO</P>
                                                    <P>FECHA DE NACIMIENTO: ABRIL 2012 </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR</button></a>
                                                </div>
                                            <div class="INFO-PERRITOS">
                                                    <h4> CELESTE </h4>
                                                    <img th:src="@{/img/celeste.avif}" alt="PERRITO">
                                                    <p>¡Hola! Me llamo Celeste y estoy buscando una familia donde pueda crecer rodeada de amor,
                                                            cuidado y muchas aventuras bonitas </p>
                                                    <p>Si buscas un compañero lleno de energia, alegria y amor, ¡aqui estoy esperandote!</p>
                                                    <p>SEXO: HEMBRA</p>
                                                    <P>TAMAÑO ESTIMADO : MEDIANO</P>
                                                    <P>NIVEL DE ACTIVIDAD: MODERADO</P>
                                                    <P>FECHA DE NACIMIENTO: ABRIL 2025 </P>
                                                    <a th:href="@{/envia_mensaje}"><button> ADOPTAR</button></a>
                                                </div>
                                        </div>
                                </section>
                        </div>
</div>
                </main>

        <footer>
        <p>&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
    <script th:src="@{/js/animacion.js}"></script>
    <script th:src="@{/js/script.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>