<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clinica Veterinaria Patitas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/adoptar.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container my-5 text-center" style="min-height: 80vh;">
        <div th:if="${error}" class="alert alert-danger p-4 shadow-sm" role="alert">
            <i class="fa-solid fa-circle-xmark fa-3x mb-3"></i>
            <h4 class="alert-heading">¡Error al Enviar!</h4>
            <p th:text="${error}">Hubo un problema al procesar su solicitud. Por favor, asegúrese de que el archivo PDF no sea demasiado grande y que todos los campos requeridos estén llenos.</p>
            <hr>
            <a th:href="@{/envia_mensaje}" class="btn btn-danger">Intentar de Nuevo</a>
        </div>
        <div th:unless="${error}" class="alert alert-success p-4 shadow-sm" role="alert">
            <i class="fa-solid fa-circle-check fa-3x mb-3"></i>
            <h4 class="alert-heading">¡Mensaje Enviado con Éxito!</h4>
            <p th:text="${message}">Su mensaje ha sido recibido. Pronto nos pondremos en contacto.</p>
            <hr>
            <a th:href="@{/}" class="btn btn-success">Volver a Inicio</a>
        </div>
    </div>
    <footer>
        <p class="text-center">&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>