<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clinica Veterinaria Patitas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/adoptar.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container my-5 text-center" style="min-height: 80vh;">
        <div th:if="${error}" class="alert alert-danger p-4 shadow-sm" role="alert">
            <i class="fa-solid fa-triangle-exclamation fa-3x mb-3"></i>
            <h4 class="alert-heading">¡Error en la Postulación!</h4>
            <p th:text="${error}">Hubo un problema al procesar tu postulación. Por favor, revisa que hayas adjuntado el archivo PDF correctamente y vuelve a intentarlo.</p>
            <hr>
            <a th:href="@{/trabaja}" class="btn btn-danger">Volver a Postular</a>
        </div>
        <div th:unless="${error}" class="alert alert-info p-4 shadow-sm" role="alert">
            <i class="fa-solid fa-briefcase-medical fa-3x mb-3"></i>
            <h4 class="alert-heading">¡Postulación Recibida!</h4>
            <p th:text="${message}">Gracias por tu interés en trabajar con nosotros. Revisaremos tu currículum y te contactaremos pronto.</p>
            <hr>
            <a th:href="@{/}" class="btn btn-info text-white mt-3">Volver a Inicio</a>
        </div>
    </div>
    <footer>
        <p class="text-center">&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
