<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clinica Veterinaria Patitas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;500&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<header>
 <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#35424a;">
<div class="container">
 <a class="navbar-brand d-flex align-items-center gap-2" th:href="@{/inicio}">
<img th:src="@{/img/portadafondo.png}" alt="Veterinaria Patitas" class="rounded-circle object-fit-cover" style="width:60px; height:60px;">
<span class="fw-bolder text-uppercase" style="color:#00bfae; font-family: Montserrat, sans-serif;">Veterinaria Patitas</span></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Menú">
<span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
<ul class="navbar-nav gap-2">
<li class="nav-item"><a class="nav-link" th:href="@{/}"><i class="fa-solid fa-house"></i> Inicio</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/sobre_nosotros}"><i class="fa-solid fa-users"></i> Sobre Nosotros</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/adoptar}"><i class="fa-solid fa-paw"></i> Adoptatón</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/envia_mensaje}"><i class="fa-solid fa-envelope"></i> Enviar Mensaje</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/simulador_ventas}"><i class="fa-solid fa-envelope"></i>Shop</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/simulador_citas}"><i class="fa-solid fa-envelope"></i>Citas</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/login}"><i class="fa-solid fa-user"></i> Login</a></li>
<li class="nav-item"><a class="nav-link" th:href="@{/trabaja}"><i class="fa-solid fa-briefcase"></i> Trabaja con nosotros</a></li>
<li class="nav-item"><a class="nav-link" href="#contacto"><i class="fa-solid fa-phone"></i> Contacto</a></li>
</ul>
</div>
</div>
</nav>
</header>
    <div class="container-fluid bg-info d-flex align-items-center py-5" style="min-height: 100vh;">
        <div class="row w-100 align-items-center">
            <div class="col-md-6 text-center">
                <img th:src="@{/img/DESCARGA2.jpg}" alt="Mascota" class="img-fluid" style="max-height: 300px;">
            </div>
            <div class="col-md-6 text-center text-white">
                <h1 class="fw-bold">ESTAMOS AL CUIDADO DE TU MASCOTA</h1>
                <p class="lead">Envíanos tus dudas y estaremos encantados de ayudarte.</p>
                <button class="btn btn-light text-info fw-bold rounded-pill px-4 py-2 mt-3" data-bs-toggle="modal" data-bs-target="#contactoModal">
                    CONTÁCTANOS
                </button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contactoModal" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactoModalLabel">Envíanos un Mensaje</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/upload}" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre Completo:</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Número de Teléfono (opcional):</label>
                            <input type="tel" class="form-control" id="telefono" name="telefono">
                        </div>
                        <div class="mb-3">
                            <label for="tipo_mensaje" class="form-label">Tipo de Mensaje:</label>
                            <select class="form-select" id="tipo_mensaje" name="tipo_mensaje" required>
                                <option value="">Selecciona una opción</option>
                                <option value="queja">Queja</option>
                                <option value="cita">Solicitud de Cita</option>
                                <option value="consulta">Consulta</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="nombre_mascota" class="form-label">Nombre de la Mascota:</label>
                            <input type="text" class="form-control" id="nombre_mascota" name="nombre_mascota">
                        </div>
                        <div class="mb-3">
                            <label for="motivo_cita" class="form-label">Motivo de la Cita:</label>
                            <input type="text" class="form-control" id="motivo_cita" name="motivo_cita">
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje:</label>
                            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="pdfFile" class="form-label">Subir PDF (opcional):</label>
                            <input type="file" class="form-control" id="pdfFile" name="pdfFile" accept=".pdf">
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-success">Enviar Mensaje</button>
                            <button type="reset" class="btn btn-danger">Limpiar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
    <script th:src="@{/js/animacion.js}"></script>
    <script th:src="@{/js/script.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>