<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clínica Veterinaria Patitas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/static.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;500&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
         <div th:replace="fragments/navbar :: navbar"></div>
    </header>
    <section id="inicio" class="container-fluid p-0">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img th:src="@{/img/carrusel1.webp}" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/img/carrusel4.jpg}" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img th:src="@{/img/carrusel3.jpeg}" class="d-block w-100" alt="Imagen 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>
    <div class="container my-5">
        <div class="bg-white p-5 rounded shadow-lg">
            <section class="hero text-center">
                <h1 class="titulo-principal fw-bold text-uppercase mb-3">
                    BIENVENIDOS A PATITASVET
                </h1>
                <p class="subtitulo-principal fst-italic fs-5 text-secondary mb-4">
                    Cuidado experto para tus compañeros peludos
                </p>
                <p class="descripcion-principal text-muted lh-lg">
                    En Veterinaria <span class="fw-bold">PATITAS</span>, entendemos que tu mascota es parte de tu familia. Por eso, ofrecemos un enfoque de cuidado integral que abarca desde la prevención y el bienestar general hasta el tratamiento de enfermedades complejas. Nuestro equipo altamente calificado está comprometido con brindar una atención personalizada y compasiva, utilizando las últimas técnicas y equipos para asegurar la salud y la vitalidad de tus animales.
                </p>
                <img th:src="@{/img/vet.webp}" alt="Imagen de la Veterinaria" class="img-fluid rounded shadow mt-4">
            </section>
        </div>
    </div>
    <section id="contacto" class="contact-info">
        <h2>Contacto</h2>
        <p><strong>Dirección:</strong> VILLA EL SALVADOR</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15611.082717019688!2d-76.95374828135893!3d-12.235941916386054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b8214f4e242f%3A0xc023c71d604e4e9b!2sVilla%20El%20Salvador%2C%20Lima!5e0!3m2!1ses-419!2spe!4v1709424844331!5m2!1ses-419!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p><strong>Teléfono:</strong> 986974982</p>
        <p><strong>Email:</strong> vetpatitas@gmail.com</p>
        <p><strong>Horario de Atención:</strong> 7am - 9pm</p>
        <h2>¡No dudes en contactarnos para cualquier consulta o para programar una cita!</h2>
    </section>
   <footer>
        <p>&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
    <script th:src="@{/js/animacion.js}"></script>
    <script th:src="@{/js/script.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>