<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

    <h2 class="mb-4">Crear cuenta</h2>

    <form th:action="@{/registro}" method="post" class="w-50">
        <div class="mb-3">
            <label>Usuario</label>
            <input type="text" name="usuario" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Contraseña</label>
            <input type="password" name="contrasena" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Registrar</button>
        <a th:href="@{/login}" class="btn btn-link">Ya tengo cuenta</a>
    </form>

    <p th:if="${error}" th:text="${error}" class="text-danger mt-3"></p>

</body>
</html>

