<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="stylesheet" th:href="@{/css/shop.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    <title>Simulador de Ventas - Veterinaria Patitas</title>
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- jsPDF CDN para generar la boleta -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- Meta con username desde sesión, usado por el JS para imprimir el cliente en la boleta -->
    <meta name="username" th:if="${session.usuarioLogeado != null}" th:content="${session.usuarioLogeado}" />
</head>
<body>
    <header>
        <div th:replace="fragments/navbar :: navbar"></div>
    </header>

    <div id="app" class="container-fluid">
        <div class="main-content-box mx-auto p-4 p-md-5 my-5" style="max-width: 1200px;">
            <header class="text-center mb-5 py-5">
                <h1 class="display-5 fw-bolder text-dark text-uppercase">Adquiere tu producto</h1>
            </header>

            <!-- Mensaje de Notificación -->
            <div th:if="${message}" id="notification" 
                 th:classappend="${#strings.contains(message, 'Error') ? 'alert-danger' : 'alert-success'}"
                 class="alert mx-auto mb-4" role="alert" style="max-width: 1140px;">
                <p th:text="${message}" class="mb-0 fw-bold"></p>
            </div>

            <div class="row mx-auto" style="max-width: 1140px;">
                <!-- Catálogo de Productos -->
                <section class="col-lg-8 mb-4">
                    <h2 class="h4 fw-bold mb-4 text-secondary">
                        <i class="fa-solid fa-list-ul me-2 text-patitas"></i>Catálogo de Productos
                    </h2>
                    
                    <div id="product-list" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
                        <div th:each="product : ${products}" class="col">
                            <div th:id="|product-card-${product.id}|"
                                 th:class="|card h-100 card-product shadow-sm border-start border-5 ${product.stock > 0 ? 'border-patitas' : 'border-secondary'}|">
                                <div class="card-body">
                                    <h3 class="card-title h5 fw-bold" th:text="${product.name}"></h3>
                                    <p class="card-text display-6 fw-bolder text-patitas mb-3" 
                                       th:text="|S/. ${#numbers.formatDecimal(product.price, 1, 2)}|"></p>
                                    <p class="card-text text-muted mb-3" th:text="|Unidad: ${product.unit}|"></p>
                                    
                                    <form th:action="@{/add_to_cart}" method="post">
                                        <input type="hidden" name="productId" th:value="${product.id}" />
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <span th:id="|stock-${product.id}|"
                                                th:class="|badge p-2 ${product.stock > 0 ? 'text-bg-success' : 'text-bg-danger stock-agotado'}|"
                                                th:text="|Stock: ${product.stock}|">
                                            </span>
                                            <input type="number" name="quantity" value="1" min="1" 
                                                th:max="${product.stock}" th:disabled="${product.stock <= 0}"
                                                class="form-control w-auto text-center" style="max-width: 80px;">
                                        </div>
                                        <button type="submit" th:disabled="${product.stock <= 0}"
                                            class="w-100 btn btn-patitas btn-sm shadow-sm">
                                            <i class="fa-solid fa-plus me-1"></i> Añadir al Carrito
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Carrito de Compras -->
                <aside class="col-lg-4">
                    <div class="card shadow-lg border-top border-5 border-patitas">
                        <div class="card-body p-4">
                            <h2 class="card-title h4 fw-bold mb-4 text-secondary">
                                <i class="fa-solid fa-cart-shopping me-2 text-warning"></i>Carrito de Compras
                            </h2>
                            
                            <div id="cart-items" class="border-bottom pb-3 mb-3">
                                <p th:if="${#lists.isEmpty(cart)}" id="empty-cart-message" 
                                   class="text-secondary fst-italic text-center py-4">
                                    El carrito está vacío.
                                </p>
                                
                                <ul class="list-group list-group-flush" th:unless="${#lists.isEmpty(cart)}">
                                    <li th:each="item : ${cart}" 
                                        class="list-group-item d-flex justify-content-between align-items-center bg-light rounded mb-2 border-0">
                                        <div>
                                            <p class="fw-semibold text-dark mb-0" th:text="${item.name}"></p>
                                            <p class="text-sm text-muted mb-0" 
                                               th:text="|${item.quantity} x S/. ${#numbers.formatDecimal(item.price, 1, 2)}|"></p>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <span class="fw-bold text-patitas me-2" 
                                                  th:text="|S/. ${#numbers.formatDecimal(item.price * item.quantity, 1, 2)}|"></span>
                                            <form th:action="@{/remove_from_cart}" method="post" style="display:inline;">
                                                <input type="hidden" name="productId" th:value="${item.id}" />
                                                <button type="submit" class="btn btn-sm text-danger p-0 border-0" title="Eliminar">
                                                    <i class="fa-solid fa-trash-can"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Totales -->
                            <div id="cart-totals">
                                <div class="d-flex justify-content-between py-1 text-secondary">
                                    <span>Subtotal:</span>
                                    <span id="subtotal" class="fw-bold" 
                                          th:text="|S/. ${#numbers.formatDecimal(subtotal, 1, 2)}|">S/. 0.00</span>
                                </div>
                                <div class="d-flex justify-content-between py-1 text-secondary">
                                    <span>IGV (18%):</span>
                                    <span id="tax" class="fw-bold" 
                                          th:text="|S/. ${#numbers.formatDecimal(tax, 1, 2)}|">S/. 0.00</span>
                                </div>
                                <div class="d-flex justify-content-between py-2 border-top mt-2 fs-5 fw-bolder text-dark">
                                    <span>Total a Pagar:</span>
                                    <span id="total" 
                                          th:text="|S/. ${#numbers.formatDecimal(total, 1, 2)}|">S/. 0.00</span>
                                </div>
                            </div>
                            
                            <!-- Botones de Acción -->
                            <form th:action="@{/finalize_sale}" method="post" class="mt-4">
                                <button type="submit" id="checkout-button" 
                                        th:disabled="${#lists.isEmpty(cart)}"
                                        class="w-100 btn btn-patitas fw-bold py-3 shadow-sm d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-file-invoice me-2"></i>Confirmar Venta
                                </button>
                            </form>
                            
                            <form th:action="@{/clear_cart}" method="post" class="mt-2">
                                <button type="submit" id="clear-cart-button"
                                        class="w-100 btn btn-danger fw-bold py-2 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-trash-can me-2"></i>Vaciar Carrito
                                </button>
                            </form>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <!-- Contenedor oculto para datos de la venta -->
    <!-- Se usó antes #json.toJson(finalCart) — eso puede provocar errores de serialización en el servidor.
         Ahora rellenamos una lista de <li> con data-attributes (nombre, precio, cantidad) para que el JS
         pueda reconstruir el array sin pedir al servidor serializar a JSON en la plantilla. -->
    <div id="final-cart-data" style="display:none;" th:if="${finalCart != null}">
        <ul id="final-cart-list">
            <li th:each="item : ${finalCart}"
                th:data-name="${item['name']}"
                th:data-price="${item['price']}"
                th:data-quantity="${item['quantity']}"></li>
        </ul>
    </div>

    <!-- Botón visible para descargar la boleta manualmente (útil para probar y depurar) -->
    <!-- Botón flotante ligeramente elevado para no quedar tapado por el footer -->
    <div th:if="${finalCart != null}" class="mx-auto text-center my-3" 
         style="max-width:1140px; position:fixed; left:50%; transform:translateX(-50%); bottom:80px; z-index:1050;">
        <button id="download-invoice-button" onclick="generateInvoicePDF()" 
                class="btn btn-success">
            <i class="fa-solid fa-file-pdf me-2"></i> Descargar Boleta
        </button>
        
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>

    <script>
        const IGV_RATE = 0.18;

        function generateInvoicePDF() {
            const finalCartElement = document.getElementById('final-cart-data');
            if (!finalCartElement) {
                console.error('No se encontraron datos de la venta finalizada');
                return;
            }

            let finalCart = null;
            // Si la plantilla incluyó un JSON textual (antigua forma), intentar parsearlo
            const text = finalCartElement.textContent && finalCartElement.textContent.trim();
            if (text) {
                try {
                    finalCart = JSON.parse(text);
                } catch (e) {
                    console.warn('No se pudo parsear JSON desde final-cart-data, se intentará leer data-attributes', e);
                    finalCart = null;
                }
            }

            // Si no hay JSON, reconstruir desde la lista de <li data-...>
            if (!finalCart) {
                const lis = finalCartElement.querySelectorAll('li');
                if (!lis || lis.length === 0) {
                    console.error('No se encontraron items de la venta en final-cart-data');
                    return;
                }
                finalCart = Array.from(lis).map(li => ({
                    name: li.getAttribute('data-name') || '',
                    price: parseFloat(li.getAttribute('data-price')) || 0,
                    quantity: parseInt(li.getAttribute('data-quantity')) || 0
                }));
            }

            // Debug logs: mostrar el contenido reconstruido y comprobar jsPDF
            try {
                console.log('generateInvoicePDF: finalCart reconstruido', finalCart);
            } catch (e) {
                console.warn('No se pudo loggear finalCart', e);
            }

            if (!window.jspdf) {
                console.error('jsPDF no está cargado (window.jspdf undefined). Revisa la pestaña Network y que la CDN no esté bloqueada.');
                return;
            }
            try {
                const subtotal = parseCurrency(document.getElementById('subtotal').textContent);
                const tax = parseCurrency(document.getElementById('tax').textContent);
                const total = parseCurrency(document.getElementById('total').textContent);
                
                // Resolver constructor de jsPDF de forma tolerante (distintas versiones/UMD)
                let jsPDFConstructor = null;
                if (window.jspdf && window.jspdf.jsPDF) {
                    jsPDFConstructor = window.jspdf.jsPDF;
                } else if (window.jsPDF) {
                    jsPDFConstructor = window.jsPDF;
                } else if (typeof window.jspdf === 'function') {
                    jsPDFConstructor = window.jspdf;
                }

                if (!jsPDFConstructor) {
                    console.error('jsPDF no se encontró: window.jspdf o window.jsPDF indefinido.');
                    return;
                }

                const doc = new jsPDFConstructor();
                const pageWidth = doc.internal.pageSize.getWidth();
                let y = 15;

                // Encabezado
                doc.setFontSize(18);
                doc.setTextColor(53, 66, 74);
                doc.text("Clínica Veterinaria PATITAS", pageWidth / 2, y, { align: "center" });
                y += 7;
                doc.setFontSize(10);
                doc.setTextColor(100);
                doc.text("RUC: 20512345678 | Villa El Salvador, Lima", pageWidth / 2, y, { align: "center" });
                y += 10;

                // Incluir nombre de usuario (si existe) como "Factura de <usuario>" debajo del encabezado
                try {
                    const username = document.querySelector('meta[name="username"]')?.getAttribute('content') || 'Cliente General';
                    doc.setFontSize(12);
                    doc.setTextColor(34, 34, 34);
                    doc.text(`Factura de: ${username}`, pageWidth / 2, y, { align: "center" });
                    y += 8;
                } catch (e) {
                    // no bloquear la generación si hay problemas al leer el meta
                    console.warn('No se pudo obtener el username para la boleta', e);
                }

                // Número de boleta
                doc.setFontSize(14);
                doc.setTextColor(0, 191, 174);
                doc.text("BOLETA DE VENTA N° 0001-", 15, y);
                doc.setTextColor(0);
                doc.text(String(Math.floor(Math.random() * 9000) + 1000), 75, y);
                y += 5;

                // Fecha
                const now = new Date();
                doc.setFontSize(10);
                doc.text(`Fecha: ${now.toLocaleDateString('es-ES')}`, 15, y);
                doc.text(`Hora: ${now.toLocaleTimeString('es-ES')}`, pageWidth - 15, y, { align: "right" });
                y += 8;

                // Tabla de productos
                doc.setFillColor(230);
                doc.rect(15, y, pageWidth - 30, 7, 'F');
                doc.setFont(undefined, 'bold');
                doc.text("Cant.", 17, y + 5);
                doc.text("Descripción", 40, y + 5);
                doc.text("P. Unit.", 135, y + 5);
                doc.text("Total", pageWidth - 17, y + 5, { align: "right" });
                doc.setFont(undefined, 'normal');
                y += 7;

                finalCart.forEach(item => {
                    if (y > 270) {
                        doc.addPage();
                        y = 15;
                    }
                    const lineTotal = item.price * item.quantity;
                    doc.text(String(item.quantity), 17, y + 5);
                    doc.text(item.name, 40, y + 5);
                    doc.text(item.price.toFixed(2), 135, y + 5);
                    doc.text(lineTotal.toFixed(2), pageWidth - 17, y + 5, { align: "right" });
                    y += 7;
                });
                y += 5;

                // Totales
                doc.line(15, y, pageWidth - 15, y);
                y += 3;
                doc.text("Subtotal:", pageWidth - 50, y);
                doc.text(`S/. ${subtotal.toFixed(2)}`, pageWidth - 17, y, { align: "right" });
                y += 5;
                doc.text(`IGV (${(IGV_RATE * 100)}%):`, pageWidth - 50, y);
                doc.text(`S/. ${tax.toFixed(2)}`, pageWidth - 17, y, { align: "right" });
                y += 7;
                doc.setFontSize(12);
                doc.setFont(undefined, 'bold');
                doc.text("TOTAL:", pageWidth - 50, y);
                doc.text(`S/. ${total.toFixed(2)}`, pageWidth - 17, y, { align: "right" });
                y += 10;

                // Pie
                doc.setFontSize(10);
                doc.setFont(undefined, 'normal');
                doc.text("¡Gracias por su compra!", pageWidth / 2, y + 5, { align: "center" });

                doc.save(`Boleta_PatitasVet_${now.getTime()}.pdf`);
            } catch (e) {
                console.error("Error al generar el PDF:", e);
            }
        }

        function parseCurrency(text) {
            if (!text) return 0;
            return parseFloat(text.replace('S/. ', '').replace(',', '')) || 0;
        }

        // Nota: para evitar llamadas tempranas antes de que las librerías estén listas,
        // no auto-generamos el PDF al cargar. Usa el botón "Descargar Boleta" para probar.
        // También añadimos un listener por si prefieres el botón sin inline onclick.
        const btn = document.getElementById('download-invoice-button');
        if (btn) {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                generateInvoicePDF();
            });
        } else {
            console.log('Botón de descarga no presente. Si existe finalCart, recarga la página y revisa la consola.');
        }
    </script>

    <footer>
        <p>&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

