<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Clinica Veterinaria Patitas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/adoptar.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <link rel="icon" th:href="@{/img/portadafondo.png}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;500&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<header>
         <div th:replace="fragments/navbar :: navbar"></div>
    </header>
    <div class="container-custom py-5">
    <div class="card p-4 my-4 custom-main-card"> 
<div class="sobre-nosotros-container">
<section class="sobre-nosotros">
<div class="sobre-nosotros-box">
            <h1 class="text-center fw-bold mb-4" style="color:#008080; font-family:Montserrat, sans-serif;">Sobre Nosotros</h1>
            <p class="lead text-center mb-5" style="color:#444; font-family:Nunito, sans-serif;">
                En Veterinaria PATITAS, contamos con un equipo de profesionales altamente calificados que comparten un
                profundo amor por los animales y un compromiso inquebrantable con la calidad del servicio. Nuestro
                objetivo es brindar atención personalizada y compasiva a cada paciente, asegurando su bienestar en cada
                etapa de su vida.
            </p>
            <div class="row justify-content-center g-4">
                <div class="col-12 col-sm-6 col-lg-4 d-flex justify-content-center">
                    <div class="card team-hover text-center shadow" style="width: 100%; max-width: 320px; background: linear-gradient(135deg, #e0f7fa 60%, #fff 100%); border-radius:18px;">
                        <img th:src="@{/img/aimed_gonzales.jpg}" class="team-img card-img-top rounded-circle mx-auto mt-3 border border-5 border-white shadow" alt="M.V.Z. Dipl. Aimed Gonzales" style="width:180px; height:180px; object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color:#008080; font-family:Montserrat, sans-serif;">M.V.Z. Dipl. Aimed Gonzales</h5>
                            <p class="card-text"><strong style="color:#00bfae;">CMVP: 13433 - Especialista en Cirugía y Diagnóstico por Imagen</strong></p>
                            <p class="card-text">El Dr. Gonzales cuenta con más de 15 años de experiencia en procedimientos quirúrgicos avanzados y técnicas de diagnóstico precisas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 d-flex justify-content-center">
                    <div class="card team-hover text-center shadow" style="width: 100%; max-width: 320px; background: linear-gradient(135deg, #e0f7fa 60%, #fff 100%); border-radius:18px;">
                        <img th:src="@{/img/angel_shinno.jpg}" class="team-img card-img-top rounded-circle mx-auto mt-3 border border-5 border-white shadow" alt="M.V.Z. Angel Shinno" style="width:180px; height:180px; object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color:#008080; font-family:Montserrat, sans-serif;">M.V.Z. Angel Shinno</h5>
                            <p class="card-text"><strong style="color:#00bfae;">CMVP: 11699 - Especialista en Vacunación, Desparasitación y Nutrición</strong></p>
                            <p class="card-text">El Dr. Shinno es conocido por su enfoque integral en la prevención y el bienestar general de las mascotas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 d-flex justify-content-center">
                    <div class="card team-hover text-center shadow" style="width: 100%; max-width: 320px; background: linear-gradient(135deg, #e0f7fa 60%, #fff 100%); border-radius:18px;">
                        <img th:src="@{/img/noryan_sifuentes.jpg}" class="team-img card-img-top rounded-circle mx-auto mt-3 border border-5 border-white shadow" alt="M.V. Noryan Sifuentes" style="width:180px; height:180px; object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color:#008080; font-family:Montserrat, sans-serif;">M.V. Noryan Sifuentes</h5>
                            <p class="card-text"><strong style="color:#00bfae;">CMVP: 11299 - Especialista en Dermatología</strong></p>
                            <p class="card-text">La Dra. Sifuentes es experta en Dermatología y Terapia Física y Rehabilitación, ayudando a las mascotas a superar problemas de piel y a recuperar su movilidad con tratamientos innovadores.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 d-flex justify-content-center">
                    <div class="card team-hover text-center shadow" style="width: 100%; max-width: 320px; background: linear-gradient(135deg, #e0f7fa 60%, #fff 100%); border-radius:18px;">
                        <img th:src="@{/img/angel_aguirre.jpg}" class="team-img card-img-top rounded-circle mx-auto mt-3 border border-5 border-white shadow" alt="M.V.Z. Dipl. Angel Aguirre" style="width:180px; height:180px; object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color:#008080; font-family:Montserrat, sans-serif;">M.V.Z. Dipl. Angel Aguirre</h5>
                            <p class="card-text"><strong style="color:#00bfae;">CMVP: 11373 - Especialista en Traumatología</strong></p>
                            <p class="card-text">El Dr. Aguirre es un referente en Traumatología, Esterilizaciones y Castraciones, con amplia experiencia en cirugías ortopédicas y procedimientos quirúrgicos preventivos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 d-flex justify-content-center">
                    <div class="card team-hover text-center shadow" style="width: 100%; max-width: 320px; background: linear-gradient(135deg, #e0f7fa 60%, #fff 100%); border-radius:18px;">
                        <img th:src="@{/img/mario_flores.jpg}" class="team-img card-img-top rounded-circle mx-auto mt-3 border border-5 border-white shadow" alt="M.V. Mario Flores" style="width:180px; height:180px; object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color:#008080; font-family:Montserrat, sans-serif;">M.V. Mario Flores</h5>
                            <p class="card-text"><strong style="color:#00bfae;">CMVP: 10720 - Especialista en Dermatología</strong></p>
                            <p class="card-text">El Dr. Flores tiene una destacada trayectoria en Dermatología y Odontología Veterinaria, ofreciendo soluciones efectivas para problemas de piel y salud bucal en mascotas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 d-flex justify-content-center">
                    <div class="card team-hover text-center shadow" style="width: 100%; max-width: 320px; background: linear-gradient(135deg, #e0f7fa 60%, #fff 100%); border-radius:18px;">
                        <img th:src="@{/img/rolando_campos.jpg}" class="team-img card-img-top rounded-circle mx-auto mt-3 border border-5 border-white shadow" alt="M.V.Z. Dipl. Rolando Campos" style="width:180px; height:180px; object-fit:cover;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold" style="color:#008080; font-family:Montserrat, sans-serif;">M.V.Z. Dipl. Rolando Campos</h5>
                            <p class="card-text"><strong style="color:#00bfae;">CMVP: 12022 - Especialista en Laboratorio Clínico y Peluquería Canina y Felina</strong></p>
                            <p class="card-text">El Dr. Campos combina precisión diagnóstica con servicios de estética para el bienestar integral de las mascotas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
   </div>
   </div>     
    <div class="container my-5">
        <h2 class="text-center mb-4 text-info fw-bold">Horarios de Atención</h2>
        <div class="table-responsive">
            <table class="table table-bordered text-center align-middle shadow rounded">
                <thead class="table-dark">
                    <tr>
                        <th>Día</th>
                        <th>07:00 am - 01:00 pm</th>
                        <th>01:00 pm - 02:00 pm</th>
                        <th>03:00 pm - 07:00 pm</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Lunes</b></td>
                        <td>Dr. Aimed Gonzales</td>
                        <td class="table-warning">Refrigerio</td>
                        <td>Dr. Angel Shinno</td>
                    </tr>
                    <tr>
                        <td><b>Martes</b></td>
                        <td>Dr. Noryan Sifuentes</td>
                        <td class="table-warning">Refrigerio</td>
                        <td>Dr. Angel Aguirre</td>
                    </tr>
                    <tr>
                        <td><b>Miércoles</b></td>
                        <td>Dr. Mario Flores</td>
                        <td class="table-warning">Refrigerio</td>
                        <td>Dr. Rolando Campos</td>
                    </tr>
                    <tr>
                        <td><b>Jueves</b></td>
                        <td>Dr. Angel Shinno</td>
                        <td class="table-warning">Refrigerio</td>
                        <td>Dr. Noryan Sifuentes</td>
                    </tr>
                    <tr>
                        <td><b>Viernes</b></td>
                        <td>Dr. Aimed Gonzales</td>
                        <td class="table-warning">Refrigerio</td>
                        <td>Dr. Mario Flores</td>
                    </tr>
                    <tr>
                        <td><b>Sábado</b></td>
                        <td>Dr. Rolando Campos</td>
                        <td class="table-warning">Refrigerio</td>
                        <td>Dr. Angel Aguirre</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="bg-teal text-white text-center py-3" style="background-color:#343a40;">
        <p class="mb-0">&copy; 2025 Veterinaria PATITAS. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>