      /* Estilos personalizados para el tema veterinario */
        body { font-family: 'Inter', sans-serif; background-color: #f4f7f9; }
        .bg-patitas { background-color: #00bfae; } /* Color primario similar al teal */
        .text-patitas { color: #00bfae; }
        .btn-patitas { 
            background-color: #00bfae; 
            border-color: #00bfae;
            color: white;
            transition: background-color 0.15s ease-in-out;
        }
        .btn-patitas:hover {
            background-color: #00a092;
            border-color: #00a092;
            color: white;
        }
        /* Estilo para el contenedor principal, añadiendo una sombra suave */
        .main-content-box {
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
        }
        /* Color para citas ya agendadas */
        .booked-item {
            border-left: 5px solid #ffc107; /* Amarillo para indicar 'ocupado' */
        }
